<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#00574B</color>
    <color name="colorGrisclaro">#efefef</color>
    <color name="colorBlack">#424242</color>
    <color name="colorGrey">#eeeeee</color>
    <color name="colorWhite">#ffffff</color>

</resources>
